# Teng-SpringBoot-Scaffold

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/lt/boot/: MainApplication.java
src/main/java/com/lt/boot/annotation/: AuthCheck.java  LogRecord.java
src/main/java/com/lt/boot/aop/: AuthInterceptor.java  LoginInterceptor.java  OperationLogAspect.java
src/main/java/com/lt/boot/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java  UserConvert.java
src/main/java/com/lt/boot/common/enums/: BaseEnum.java
src/main/java/com/lt/boot/common/page/: PageQuery.java  PageVO.java
src/main/java/com/lt/boot/common/validate/: EnumValidator.java  EnumValueValidator.java
src/main/java/com/lt/boot/common/validate/annotation/: EnumValid.java
src/main/java/com/lt/boot/config/: CommonConfig.java  CosClientConfig.java  JsonConfig.java  RedisConfig.java  WebMvcConfig.java  WxOpenConfig.java
src/main/java/com/lt/boot/config/mp/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
src/main/java/com/lt/boot/config/thread/: ThreadPoolConfig.java  ThreadPoolProperties.java
src/main/java/com/lt/boot/constant/: CommonConstant.java  FileConstant.java  MqConstants.java  RegexConstants.java  UserConstant.java
src/main/java/com/lt/boot/controller/: CaptchaController.java  FileController.java  SysLogController.java  UserController.java  WxMpController.java
src/main/java/com/lt/boot/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/lt/boot/listener/: MyEvent.java  MyEventListener.java  MyHttpSessionListener.java
src/main/java/com/lt/boot/manager/: CosManager.java
src/main/java/com/lt/boot/mapper/: SysLogMapper.java  UserMapper.java
src/main/java/com/lt/boot/model/dto/file/: UploadFileRequest.java
src/main/java/com/lt/boot/model/dto/log/: SysLogQuery.java
src/main/java/com/lt/boot/model/dto/user/: UserAddDTO.java  UserLoginDTO.java  UserQuery.java  UserRegisterDTO.java  UserUpdateDTO.java  UserUpdateMyDTO.java  UserUpdateMyPwdDTO.java  UserUpdatePwdDTO.java  UserVOQuery.java
src/main/java/com/lt/boot/model/entity/: SysLog.java  User.java
src/main/java/com/lt/boot/model/entity/mongo/: Comment.java
src/main/java/com/lt/boot/model/enums/: FileUploadBizEnum.java
src/main/java/com/lt/boot/model/enums/user/: UserGenderEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/lt/boot/model/vo/: CaptchaVO.java
src/main/java/com/lt/boot/model/vo/user/: UserVO.java
src/main/java/com/lt/boot/service/: CaptchaService.java  SysLogService.java  UserService.java
src/main/java/com/lt/boot/service/impl/: CaptchaServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/lt/boot/utils/: CollUtils.java  DateUtils.java  ExcelUtils.java  IdWorkerUtils.java  JwtUtils.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java  UserThreadLocalUtils.java
src/main/java/com/lt/boot/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
src/main/java/com/lt/boot/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  模板.xlsx
src/main/resources/mapper/: SysLogMapper.xml  UserMapper.xml
src/test/java/com/lt/boot/: MainApplicationTests.java
src/test/java/com/lt/boot/listener/: MyEventListenerTest.java  MyHttpSessionListenerTest.java
src/test/java/com/lt/boot/manager/: CosManagerTest.java
src/test/java/com/lt/boot/utils/: EasyExcelTest.java  RandomTest.java
